---
- name: Set up browsers
  import_tasks: browser.yml

- name: Set up productivity packages
  import_tasks: productivity.yml

- name: Set up fonts
  import_tasks: fonts.yml

- name: Set up multimedia packages
  import_tasks: multimedia.yml

- name: Set up development packages
  import_tasks: development.yml

- name: Set up office packages
  import_tasks: office.yml
