- hosts: all
  roles:
    - role: system
    - role: packages
    - role: docker
    - role: nvidia
    - role: amd
    - role: gnome
    - role: logitech
    - role: sparkfabrik
    - role: sway
    - role: i3
